<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[OU] Requerimentos</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://i.imgur.com/NcmYGNJ.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.7.1/css/OverlayScrollbars.min.css"/>
<link rel="stylesheet" href="./assets/css/default.css?1719822682">

  <link rel="stylesheet" href="./assets/css/responsive.css?">
<link rel="stylesheet" href="./assets/css/emojis.css?">
      <link rel="stylesheet" href="./assets/css/themes.css?">
      <link rel="stylesheet" href="./assets/css/modalPost0.css?1719822682">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">
<script src="./config.inc.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/js/OverlayScrollbars.min.js" integrity="sha512-B1xv1CqZlvaOobTbSiJWbRO2iM0iii3wQ/LWnXWJJxKfvIRRJa910sVmyZeOrvI854sLDsFCuFHh4urASj+qgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js"
      integrity="sha256-hoZ4IJEICzE5WkO5BNpeld27HjOZrSOuz0IWD8MoKdM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.2/color-thief.min.js" integrity="sha512-mMe7BAZPOkGbq+zhRBMNV3Q+5ZDzcUEOJoUYXbHpEcODkDBYbttaW7P108jX66AQgwgsAjvlP4Ayb/XLJZfmsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
<script src="./assets/js/controller.js?150"></script>
<script src="./assets/js/autosize.min.js?22"></script>
<script src="./assets/js/default.js?1719822682"></script>
<script src="./assets/js/tofaci.js?22"></script>
<script src="./assets/js/truePage.js?22"></script>
<script src="./assets/js/updates.js?"></script>
<script src="https://cdn.ckeditor.com/4.20.1/full/ckeditor.js"></script>
    <style>
html {
  height: 100%;
  background: linear-gradient(90deg, #6BB500, #000000);
  background-size: 200% 200%;
  background-attachment: fixed;
  animation: gradientAnimation 15s ease infinite;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow-y: auto;
  background: transparent;
}

.container {
  width: 100%;
  max-width: 800px;
  text-align: center;
  position: relative;
  transition: transform 0.5s ease-in-out;
  top: -50px;
}

::selection {
    background-color: #0d2b0f;
    color: #34d13c;
}

.logo {
  width: 100%;
  max-width: 80%;
  height: auto;
  margin: 3em;
  position: relative;
  z-index: 0;
  margin-top: -40px;
}

.logo-container {
  position: relative;
  display: inline-block;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  font-size: 15px;
  margin-top: -70px;
  margin-left: -5%;
  z-index: 1;
  width: 110%;
}

.nav-arrow {
  font-size: 2rem;
  color: white;
  opacity: 0.9;
  cursor: pointer;
  z-index: 2;
  transition: transform 0.3s;
}

.nav-arrow:hover {
  opacity: 1;
  transform: scale(1.2);
}

.nav-arrow.left {
  margin-right: 10px;
}

.nav-arrow.right {
  margin-left: 10px;
}

.button {
  flex: 1;
  margin: 0 5px; /* Espaçamento entre botões */
  padding: 10px 0;
  background-color: white;
  color: #103812;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 1.15rem;
  height: 90px;
  z-index: 2;
  position: relative;
  font-weight: 800;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  filter: grayscale(100%); /* Aplica escala de cinza por padrão */
}

.button img,
.button svg {
  height: 20px; /* Defina aqui o tamanho desejado para os ícones */
  width: auto; /* Mantém a proporção */
  margin-top: 3px; /* Ajuste opcional para o espaçamento abaixo do ícone */
}

.button:hover {
  background-color: #e1f7e2;
  transform: scale(1.01);
  filter: grayscale(0%); /* Remove a escala de cinza */
}

.button:focus, /* Quando o botão estiver focado */
.button:active, /* Quando o botão estiver ativo */
.button.selected { /* Classe personalizada para indicar seleção */
  filter: grayscale(0%); /* Remove a escala de cinza */
  background: white; /* Remove o gradiente e aplica fundo sólido */
}

.form-container {
  display: none;
  margin-top: 20px;
  margin-bottom: 2rem;
  padding: 20px;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.5s ease;
}

.form-container.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-container input,
.form-container select,
.form-container textarea {
  height: 62px;
  background-color: #e7e7e7;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #282828;
  transition: border-color 0.3s ease;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
  border-color: #34d13c;
}

.form-container input::placeholder,
.form-container textarea::placeholder {
  color: #282828;
}

.form-container select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 30px;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px 16px;
}

.form-container .checkbox {
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 14px;
  color: #545353;
}

.form-container .checkbox input {
  width: auto;
  margin-right: 10px;
}

.form-container button {
  height: 68px;
  background-color: #2eb234;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  transition: background-color 0.3s;
}

.form-container button:hover {
  background-color: #103812;
}

.form-container .row {
  display: flex;
  gap: 10px;
}

.form-container .row input,
.form-container .row select,
.form-container .row textarea {
  width: calc(50% - 5px);
}

body.scrollable .container {
  height: auto;
  transform: translateY(10vh);
}

input.invalid,
select.invalid,
textarea.invalid {
  border: 2px solid #d9534f;
  background-color: #f2dede;
}

input.invalid:focus,
select.invalid:focus,
textarea.invalid:focus {
  border-color: #a94442;
  outline: none;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #103812;
}

::-webkit-scrollbar-thumb {
  background: #2fc136;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #35c63d;
}

body {
  scrollbar-width: thin;
  scrollbar-color: #2fc136 #103812;
}

.credits {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  border-top: 1px solid #2fc136;
  font-size: 14px;
  color: #ffffffc8;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease;
}

.credits p strong {
  color: rgba(255, 255, 255, 0.95);
}

.credits i {
  margin-right: 8px;
}

.credits .line-break {
  display: block;
  margin-top: -10px;
}

.credits.show {
  opacity: 1;
  transform: translateY(0);
}

/* Media Queries */
@media only screen and (max-width: 900px) {
  body {
    margin: 0.5rem;
    margin-left: 0.5rem;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    overflow-y: auto;
    background: transparent;
  }
  
  .buttons {
    height: auto;
    position: relative;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button {
    width: calc(20% - 5px); /* Ajuste o tamanho dos botões para 90% da largura */
    font-size: 60%;
    margin: 2px;
    padding: 2%;
    flex: 1 1 15%; /* Altera para ocupar toda a largura em telas menores */
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button .icon {
    margin-right: 10px;
    height: 1.15rem;
    width: auto;
  }
  .nav-arrow.right {
    margin-right: 2.5rem; /* Ajuste o espaço do ícone de navegação à direita */
    z-index: 3; /* Garantir que o ícone esteja acima dos botões */
  }
  
  .nav-arrow.left {
    margin-left: 2.5rem; /* Ajuste o espaço do ícone de navegação à esquerda */
    z-index: 3; /* Garantir que o ícone esteja acima dos botões */
  }
  
  .form-container {
    margin-left: 0.5rem;
  }
}
    </style>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
      type="text/javascript"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="logo-container">
        <img src="https://i.imgur.com/mWbDrEz.png" alt="Logo" class="logo" />
      </div>
      <div class="buttons">
        <i class="fa fa-chevron-left nav-arrow left" onclick="prevButton()"></i>
        <button class="button" onclick="toggleForm('form1')">
          <img src="https://i.imgur.com/ZKap2R6.png" alt="Ícone" class="icon" />
          ENTRADA DE MEMBROS
        </button>
        <button class="button" onclick="toggleForm('form2')">
          <img src="https://i.imgur.com/EnWTW31.png" alt="Ícone" class="icon" />
          EXPULSÃO
        </button>
        <button class="button" onclick="toggleForm('form3')">
          <img src="https://i.imgur.com/vUn4p9M.png" alt="Ícone" class="icon" />
          LICENÇA
        </button>
        <button class="button" onclick="toggleForm('form4')">
          <img src="https://i.imgur.com/VBG7iMT.png" alt="Ícone" class="icon" />
          PROMOÇÃO
        </button>
        <button class="button" onclick="toggleForm('form5')">
          <img src="https://i.imgur.com/IAG6cru.png" alt="Ícone" class="icon" />
          REBAIXAMENTO
        </button>
        <button class="button" onclick="toggleForm('form6')">
          <img src="https://i.imgur.com/zKbZh1m.png" alt="Ícone" class="icon" />
          SAÍDA
        </button>
        <button class="button" onclick="toggleForm('form7')">
          <img src="https://i.imgur.com/HiCxY5P.png" alt="Ícone" class="icon" />
          PROLONGAMENTO DE LICENÇA
        </button>
        <button class="button" onclick="toggleForm('form8')">
          <img src="https://i.imgur.com/0ncjPPy.png" alt="Ícone" class="icon" />
          RETORNO DE LICENÇA
        </button>
        <button class="button" onclick="toggleForm('form9')">
          <img src="https://i.imgur.com/md7A8oZ.png" alt="Ícone" class="icon" />
          MIGRAÇÃO DE CORPO
        </button>
        <button class="button" onclick="toggleForm('form10')">
          <img src="https://i.imgur.com/xi0zMhG.png" alt="Ícone" class="icon" />
          TRANSFERÊNCIA DE CONTA
        </button>
        <button class="button" onclick="toggleForm('form11')">
          <img src="https://i.imgur.com/ueZCCxA.png" alt="Ícone" class="icon" />
          REINTEGRAÇÃO
        </button>
        <button class="button" onclick="toggleForm('form13')">
          <img src="https://i.imgur.com/ek6lNhG.png" alt="Ícone" class="icon" />
          GRADUAÇÃO
        </button>
        <button class="button" onclick="toggleForm('form14')">
          <img src="https://i.imgur.com/DDp7abH.png" alt="Ícone" class="icon" />
          ADVERTÊNCIA
        </button>
        <button class="button" onclick="toggleForm('form12')">
            <img src="https://i.imgur.com/428Hx6V.png" alt="Ícone" class="icon" />
            ATUALIZAÇÃO DA LISTAGEM
          </button>
        <i
          class="fa fa-chevron-right nav-arrow right"
          onclick="nextButton()"
        ></i>
      </div>

      <div id="form1" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nickname(s):" required />
          <input type="date" placeholder="Data:" required />
          <button type="submit">Enviar</button>
        </form>
      </div>

      <div id="form2" class="form-container">
        <form novalidate>
            <input type="text" placeholder="Motivos:" required />
            <div class="row">
            <select required>
              <option value="" disabled selected>Cargo:</option>
              <option value="Cadete">Cadete</option>
              
              <option value="Fiscalizador">Fiscalizador</option>
              <option value="Graduador">Graduador</option>
              <option value="Estagiário">Estagiário</option>
              <option value="Ministro">Ministro</option>
              <option value="Vice-Líder">Vice-Líder</option>
              <option value="Líder">Líder</option>
            </select>
          <select required>
            <option value="" disabled selected>Permissão:</option>
            <option value="Liderança">Liderança</option>
            <option value="Ministério da Segurança">Ministério da Segurança</option>
            <option value="Ministério das Finanças">
              Ministério das Finanças
            </option>
            <option value="Ministério">Ministério</option>
          </select>
        </div>
          <input type="date" placeholder="Data:" required />
          <input
            type="text"
            placeholder="TAG:"
            required
          />
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form3" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nickname:" required />
          <input
            type="number"
            min="3"
            max="90"
            placeholder="Quantidade de dias:"
            required
          />
          <input
            type="text"
            placeholder="Permissão:"
            required
          />
          <div class="checkbox">
            <input type="checkbox" id="lic_terms" required />
            <label for="lic_terms"
              >Estou ciente que tenho até 24 horas do término de minha licença
              para postar o meu retorno, caso contrário, serei expulso da
              Ordem Unida e receberei 100 medalhas efetivas
              negativas.</label
            >
          </div>
          <button type="submit">Enviar</button>
        </form>
      </div>

      <div id="form4" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nickname:" required />
          <div class="row">
            <select required>
              <option value="" disabled selected>Cargo atual:</option>
              <option value="Cadete">Cadete</option>
              
              <option value="Fiscalizador">Fiscalizador</option>
              <option value="Graduador">Graduador</option>
              <option value="Estagiário">Estagiário</option>
              <option value="Ministro">Ministro</option>
              <option value="Vice-Líder">Vice-Líder</option>
              <option value="Líder">Líder</option>
            </select>
            <select required>
              <option value="" disabled selected>Cargo a ser promovido:</option>
              <option value="Cadete">Cadete</option>
              
              <option value="Fiscalizador">Fiscalizador</option>
              <option value="Graduador">Graduador</option>
              <option value="Estagiário">Estagiário</option>
              <option value="Ministro">Ministro</option>
              <option value="Vice-Líder">Vice-Líder</option>
              <option value="Líder">Líder</option>
            </select>
          </div>
          <input type="text" placeholder="Data:" required />
          <input type="text" placeholder="Motivo:" required />
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form5" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nickname:" required />
          <div class="row">
            <select required>
              <option value="" disabled selected>Cargo atual:</option>
              <option value="Cadete">Cadete</option>
              
              <option value="Fiscalizador">Fiscalizador</option>
              <option value="Graduador">Graduador</option>
              <option value="Estagiário">Estagiário</option>
              <option value="Ministro">Ministro</option>
              <option value="Vice-Líder">Vice-Líder</option>
              <option value="Líder">Líder</option>
            </select>
            <select required>
              <option value="" disabled selected>Cargo a ser rebaixado:</option>
              <option value="Cadete">Cadete</option>
              
              <option value="Fiscalizador">Fiscalizador</option>
              <option value="Graduador">Graduador</option>
              <option value="Estagiário">Estagiário</option>
              <option value="Ministro">Ministro</option>
              <option value="Vice-Líder">Vice-Líder</option>
            </select>
          </div>
          <input type="date" placeholder="Data:" required />
          <input type="text" placeholder="Motivo:" required />
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form6" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nickname:" required />
          <select required>
            <option value="" disabled selected>Cargo:</option>
            <option value="Cadete">Cadete</option>
              
              <option value="Fiscalizador">Fiscalizador</option>
              <option value="Graduador">Graduador</option>
              <option value="Estagiário">Estagiário</option>
              <option value="Ministro">Ministro</option>
              <option value="Vice-Líder">Vice-Líder</option>
              <option value="Líder">Líder</option>
          </select>
          <input type="date" placeholder="Data:" required />
          <input type="text" placeholder="Permissão:" required />
          <input type="text" placeholder="Motivo:" required />
          <div class="checkbox">
            <input type="checkbox" id="termos" required />
            <label for="termos"
              >Li e concordo com as normas de saída, sendo que caso o meu tempo
              na companhia seja inferior a 30 dias e superior a 14 dias,
              receberei 50 medalhas efetivas negativas por saída precoce.</label
            >
          </div>
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form7" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nickname:" required />
          <input
            type="number"
            min="3"
            max="90"
            placeholder="Quantidade de dias:"
            required
          />
          <input
            type="text"
            placeholder="Permissão:"
            required
          />
          <div class="checkbox">
            <input type="checkbox" id="licpro_terms" required />
            <label for="licpro_terms"
              >Estou ciente que tenho até 24 horas do término de minha licença
              para postar o meu retorno, caso contrário, serei expulso da
              Ordem Unida e receberei 100 medalhas efetivas
              negativas.</label
            >
          </div>
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form8" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nickname:" required />
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form9" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nickname:" required />
          <select required>
            <option value="" disabled selected>Corpo ao qual irá migrar:</option>
            <option value="Corpo Militar">Corpo Militar</option>
            <option value="Corpo Executivo">Corpo Executivo</option>
          </select>
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form10" class="form-container">
        <form novalidate>
          <select required>
            <option value="" disabled selected>Cargo:</option>
            <option value="Cadete">Cadete</option>
              
              <option value="Fiscalizador">Fiscalizador</option>
              <option value="Graduador">Graduador</option>
              <option value="Estagiário">Estagiário</option>
              <option value="Ministro">Ministro</option>
              <option value="Vice-Líder">Vice-Líder</option>
              <option value="Líder">Líder</option>
          </select>
          <input type="text" placeholder="Nickname antigo:" required />
          <input type="text" placeholder="Nickname novo:" required />
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form11" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nickname:" required />
          <input type="date" placeholder="Data:" required />
          <input
            type="text"
            placeholder="Permissão:"
            required
          />
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form13" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nickname:" required />
          <select required>
            <option value="" disabled selected>Curso:</option>
            <option value="Graduação Básica">Graduação Básica</option>
            <option value="Graduação Intermediária">Graduação Intermediária</option>
            <option value="Graduação Avançada">Graduação Avançada</option>
          </select>
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form14" class="form-container">
        <form novalidate>
          <input type="text" placeholder="Nick do(a) responsável:" required />
          <input type="text" placeholder="Nick do(a) advertido(a):" required />
          <input type="text" placeholder="Motivo:" required />
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div id="form12" class="form-container">
        <form id="attlist_postagem">
            <input id="attlist_tag" name="attlist_tag" type="text" placeholder="TAG do(a) responsável. (Ex.: BnD)" required>
            <input id="fa-generated-message" name="fa-generated-message" type="hidden">
            <button id="enviar_attlist" type="submit">Enviar</button>
        </form>
    </div>

      <!-- <div class="credits">
        <p>
          <i class="fas fa-code"></i> Desenvolvimento:
          <strong>mitojmcam, .Brendon</strong> e <strong>Qox</strong> | <i class="fas fa-palette"></i> Design:
          <strong>.Brendon</strong>
        </p>
        <p class="line-break">
          <i class="far fa-registered"></i> Todos os direitos reservados à
          <strong>Ordem Unida.</strong>
        </p>
      </div>
    </div> -->

    <script
      src="https://forumeiros.github.io/assets/src/form-generator/form-replace.js"
      type="text/javascript"
    ></script>
    <script>
      let activeForm = null;
      let currentIndex = 0;
      const buttons = document.querySelectorAll(".button");
      const totalButtons = buttons.length;

      const formTitles = {
        form1: "ENTRADA DE MEMBROS",
        form2: "EXPULSÃO",
        form3: "LICENÇA",
        form4: "PROMOÇÃO",
        form5: "REBAIXAMENTO",
        form6: "SAÍDA",
        form7: "PROLONGAMENTO DE LICENÇA",
        form8: "RETORNO DE LICENÇA",
        form9: "MIGRAÇÃO DE CORPO",
        form10: "TRANSFERÊNCIA DE CONTA",
        form11: "REINTEGRAÇÃO",
        form13: "GRADUAÇÃO",
        form14: "ADVERTÊNCIA"
      };

      function updateButtons() {
        // Oculta todos os botões
        buttons.forEach((button) => {
          button.style.display = "none";
        });

        // Exibe apenas os botões desejados
        for (let i = 0; i < 3; i++) {
          if (currentIndex + i < totalButtons) {
            buttons[currentIndex + i].style.display = "block";
          }
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const credits = document.querySelector(".credits");
        setTimeout(() => {
          credits.classList.add("show");
        }, 500); // Pequeno atraso para permitir a transição
      });

      function prevButton() {
        if (currentIndex > 0) {
          currentIndex--;
          updateButtons();
        }
      }

      function nextButton() {
        if (currentIndex + 3 < totalButtons) {
          currentIndex++;
          updateButtons();
        }
      }

      updateButtons();

      function toggleForm(formId) {
        const newForm = document.getElementById(formId);
        const body = document.body;

        if (activeForm && activeForm !== newForm) {
          activeForm.style.display = "none";
          activeForm.classList.remove("active");
        }

        newForm.style.display = "flex";
        setTimeout(() => {
          newForm.classList.add("active");
          newForm.style.display = "block";
        }, 10); // Pequeno atraso para permitir a transição
        activeForm = newForm;
        body.classList.add("scrollable");
      }

      function gatherFormData() {
        if (!activeForm) return "";

        const formId = activeForm.id;
        console.log (formId)
        let formData = "";
        const title = formTitles[formId];
        if (formId == "form12") {

        
            formData = ""
        }else {
             formData += `[font=Poppins][center][table style="border-color: black; border-radius: 10px; overflow: hidden; width: auto;" bgcolor="#30a737"][tr][td][size=16][center][color=#ffffff][b]${title}[/b][/color][/center][/size][/td][/tr][/table][/center]\n[size=13][left]`; 
        }
        

        const inputs = activeForm.querySelectorAll("input, select, textarea");
        inputs.forEach((input) => {
          if (input.type !== "checkbox") {
            let placeholder =
              input.placeholder ||
              (input.options && input.options.length > 0
                ? input.options[0].innerText
                : "");
            const value = input.value.trim();
            if (value) {
              let formattedValue = value;
              if (input.type === "date") {
                const dateParts = value.split("-");
                formattedValue = `${dateParts[2]}/${dateParts[1]}/${dateParts[0]}`;
              }
              if (input.tagName.toLowerCase() === "select") {
                placeholder = `${input.options[0].innerText}`;
                formattedValue = input.options[input.selectedIndex].innerText;
              }
          
           const dtt = retorna_horario();
       
            formData += `[color=#3b833f][b]${placeholder}[/b][/color] ${formattedValue}\n`;
        
              
            }
          }
        });

        const checkboxes = activeForm.querySelectorAll(
          'input[type="checkbox"]'
        );
        checkboxes.forEach((checkbox) => {
          if (checkbox.checked) {
            const label = checkbox.nextElementSibling.innerText.trim();
            if (formId == "" ||formId== undefined){
             formData = ""
        }else {
            formData += `[color=#3b833f][b]&#9989;[/b][/color] ${label}\n`;
        }
        
          }
        });
        if (formId == "form12" ||formId== undefined){
            
            return (formData);
        }else {
            return (formData += `[/size][/font][/left]`);
        }
      
      }


      //   document.querySelectorAll("form").forEach((form) => {
      //     form.addEventListener("submit", (event) => {
      //         event.preventDefault();

      //         const bbcodeMessage = gatherFormData(); // Certifique-se que esta função retorna a mensagem correta
      //         if (bbcodeMessage) {
      //             postToForum(bbcodeMessage, form);
      //         } else {
      //             alert("Preencha todos os campos!");
      //         }
      //     });
      // });

      // function postToForum(bbcodeMessage, form) {
      //     console.log(bbcodeMessage);
      //     const page = 1;
      //     const postData = {
      //         t: page,
      //         message: bbcodeMessage,
      //         mode: 'reply',
      //         post: 1,
      //     };
      //     const fetchOptions = {
      //         method: "POST",
      //         headers: {
      //             "Content-Type": "application/json",
      //         },
      //         body: JSON.stringify(postData),
      //     };

      //     setTimeout(function () {
      //         fetch("/post", fetchOptions)
      //             .then((response) => {
      //                 if (response.ok) {
      //                     alert(
      //                         "Postado com sucesso. Você será redirecionado para o tópico..."
      //                     );
      //                     location.href = `http://${location.host}/t${page}-?view=newest`;
      //                 } else {
      //                     alert("Houve um erro! Tente novamente!");
      //                 }
      //             })
      //             .catch((error) => {
      //                 alert("Houve um erro! Tente novamente!");
      //             });
      //     }, 600);
      // }

      function retorna_horario() {
        const horario = new Date();
        horario.setMinutes(
          horario.getMinutes() + horario.getTimezoneOffset() - 180
        );
        let data_hoje = horario.getDate();
        if (data_hoje < 10) data_hoje = "0" + data_hoje;
        const meses = [
          "Jan",
          "Fev",
          "Mar",
          "Abr",
          "Mai",
          "Jun",
          "Jul",
          "Ago",
          "Set",
          "Out",
          "Nov",
          "Dez",
        ];
        const mes_hoje = meses[horario.getMonth()];
        const ano_hoje = horario.getFullYear();
        return `${data_hoje}/${mes_hoje}/${ano_hoje}`;
      }

      document.querySelectorAll(".data_hour").forEach((element) => {
        element.value = retorna_horario();
      });
    </script>
    <script type="text/javascript">
      // POSTAGEM NO FÓRUM
      (function ($) {
        "use strict";
        $(window).on("load", function () {
          $("form").on("submit", function (event) {
            event.preventDefault();
            const bbcodeMessage = gatherFormData();
            if (bbcodeMessage) {
              setTimeout(function () {
                $.post("/post", {
                  t: 1,
                  message: bbcodeMessage,
                  mode: "reply",
                  post: 1,
                })
                  .done(function () {
                    alert(
                      "Postado com sucesso. Você será redirecionado para o tópico..."
                    );
                    location.href =
                      "http://" + location.host + "/t1-?view=newest";
                  })
                  .fail(function () {
                    alert("Houve um erro! Tente novamente!");
                  });
              }, 600);
            } else {
              alert("Preencha todos os campos!");
            }
          });
        });
      })(jQuery);
    </script>

<script>
 $(document).ready(function() {
    $("#attlist_postagem").submit(function(e) {
        e.preventDefault(); // Evita o envio padrão do formulário

        // Verifica se o campo está preenchido
        var attlist_tag_value = $('#attlist_tag').val().trim();

        if (attlist_tag_value === "") {
            alert('Preencha todos os campos!');
            return;
        }

        // Gerar o texto da atualização
        var texto = '[table class="rank suptable" style="border: none!important; margin: 1em; padding: 1.4em; line-height: 1.4em;"]' +
            '[tr style="border: none;"]' +
            '[td style="border: none!important;"]' +
            '[img]https://i.imgur.com/pOCVdub.png[/img]\n' +
            '[font=Poppins][color=white][size=15][b][OU] Atualização realizada! [' + attlist_tag_value + '][/b][/size]\n' +
            '[b]Foi realizada uma atualização neste horário, em caso de erros, consulte um membro do Ministério/Liderança.[/b][/color][/font][/td][/tr][/table]';

        // Exibir o texto gerado (opcional)
        console.log('Texto gerado:', texto);

        // Limpar ou fazer o que for necessário com o texto gerado
        $('#fa-generated-message').val(texto);

        // Limpar o campo do formulário
        $('#attlist_tag').val('');
    });
});

    </script>
  </body>
</html>
